changeLogFile=src/main/resources/liquibase/db-changelog.xml
contexts=amaristore,black-falcon,ribelli
rollbackTag=0.0.2-SNAPSHOT
tag=0.0.2-SNAPSHOT
outputFile=src/main/resources/liquibase/dist/GNUOB_0.0.2-SNAPSHOT_to_0.0.1-SNAPSHOT_rollback_database.sql
migrationSqlOutputFile=src/main/resources/liquibase/dist/GNUOB_0.0.1-SNAPSHOT_to_0.0.2-SNAPSHOT_update_database.sql