changeLogFile=src/main/resources/liquibase/db-changelog.xml
contexts=black-falcon
rollbackTag=0.0.9-SNAPSHOT
tag=0.0.9-SNAPSHOT
outputFile=src/main/resources/liquibase/dist/GNUOB_0.0.9-SNAPSHOT_to_0.0.9-SNAPSHOT_rollback_database.sql
migrationSqlOutputFile=src/main/resources/liquibase/dist/GNUOB_0.0.9-SNAPSHOT_to_0.0.9-SNAPSHOT_update_database.sql